spring.application.name=base_de_datos_rama_judicial

spring.datasource.url=jdbc:mysql://localhost:3306/base_de_datos_rama_judicial
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Comentariar en produccion
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=true























